<!DOCTYPE html>
<html>
<head>
    <style>

        .vertical-nav {
            width: 200px;
            border: 1px solid grey;
        }

        .vertical-nav a {
            display: block;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: blue;
            background-color: lightblue;
        }

        .vertical-nav a.home {
            background-color: orange;
            color: white;
            font-weight: bold;
        }


        .horizontal-nav {
            margin-top: 30px;
            border: 1px solid grey;
            display: flex;
            width: fit-content;
        }

        .horizontal-nav a {
            padding: 14px 16px;
            text-decoration: none;
            color: blue;
            font-size: 18px;
            border-left: 1px solid grey;
        }

        .horizontal-nav a:first-child {
            border-left: none;
            background-color: grey;
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <h3>Vertical Navigation Bar</h3>
    <div class="vertical-nav">
        <a href="#" class="home">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
    </div>

    <h3 style="margin-top: 50px;">Horizontal Navigation Bar</h3>
    <div class="horizontal-nav">
        <a href="#">Home</a>
        <a href="#">Java</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
    </div>

</body>
</html>
